<!doctype html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Portfolio - Ochi Darma Putra</title>
<meta name="keywords" content="profile, ochi, ganteng, banget, yeah">
<meta name="author" content="Ochi Darma Putra">
<style type="text/css">
body
{
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
   background-color: #FFFFFF;
   background-image: url(images/index_bkgrnd.png);
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:113px;top:1px;width:1156px;height:632px;z-index:0;">
<img src="images/kotak.png" id="Image1" alt="" style="width:1156px;height:632px;"></div>
<div id="wb_Image2" style="position:absolute;left:272px;top:147px;width:174px;height:178px;z-index:1;">
<img src="images/avatar.png" id="Image2" alt="" style="width:174px;height:178px;"></div>
<div id="wb_Image3" style="position:absolute;left:241px;top:406px;width:71px;height:65px;z-index:2;">
<a href="http://facebook.com/ochidarma.putra.7" target="_blank"><img src="images/Untitled-2_01.gif" id="Image3" alt="" style="width:71px;height:65px;"></a></div>
<div id="wb_Image4" style="position:absolute;left:322px;top:405px;width:74px;height:66px;z-index:3;">
<a href="http://twitter.com/darma_ochi" target="_blank"><img src="images/Untitled-2_03.gif" id="Image4" alt="" style="width:74px;height:66px;"></a></div>
<div id="wb_Image5" style="position:absolute;left:402px;top:405px;width:71px;height:68px;z-index:4;">
<a href="http://youtube.com/c/TrokeArts" target="_blank"><img src="images/Untitled-2_05.png" id="Image5" alt="" style="width:71px;height:68px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:526px;top:153px;width:247px;height:59px;z-index:5;">
<img src="images/shape4.png" id="Image6" alt="" style="width:247px;height:59px;"></div>
<div id="wb_Image7" style="position:absolute;left:525px;top:238px;width:269px;height:59px;z-index:6;">
<img src="images/shape4.png" id="Image7" alt="" style="width:269px;height:59px;"></div>
<div id="wb_Image8" style="position:absolute;left:526px;top:324px;width:262px;height:59px;z-index:7;">
<img src="images/shape4.png" id="Image8" alt="" style="width:262px;height:59px;"></div>
<div id="wb_Image9" style="position:absolute;left:525px;top:407px;width:173px;height:59px;z-index:8;">
<img src="images/shape4.png" id="Image9" alt="" style="width:173px;height:59px;"></div>
<div id="wb_Image10" style="position:absolute;left:893px;top:153px;width:233px;height:163px;z-index:9;">
<img src="images/about.png" id="Image10" alt="" style="width:233px;height:163px;"></div>
<div id="wb_Text1" style="position:absolute;left:541px;top:163px;width:306px;height:39px;z-index:10;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:32px;">Selamat Datang!</span></div>
<div id="wb_Text2" style="position:absolute;left:539px;top:248px;width:306px;height:39px;z-index:11;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:32px;">Ochi Darma Putra</span></div>
<div id="wb_Text3" style="position:absolute;left:542px;top:416px;width:306px;height:39px;z-index:12;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:32px;">Freelancer</span></div>
<div id="wb_Text4" style="position:absolute;left:540px;top:334px;width:306px;height:39px;z-index:13;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:32px;">Web Programmer</span></div>
<div id="wb_Text5" style="position:absolute;left:901px;top:201px;width:306px;height:29px;z-index:14;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:24px;">+62 815 7866 4975</span></div>
<div id="wb_Text6" style="position:absolute;left:901px;top:245px;width:306px;height:26px;z-index:15;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:21px;">http://ochidarma.my.id</span></div>
<div id="wb_Text7" style="position:absolute;left:900px;top:285px;width:306px;height:26px;z-index:16;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:21px;">darma.ochi@live.com</span></div>
<div id="wb_Text8" style="position:absolute;left:313px;top:352px;width:306px;height:36px;z-index:17;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:29px;">Contact</span></div>
<div id="wb_Text9" style="position:absolute;left:234px;top:543px;width:306px;height:18px;z-index:18;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:15px;">Copyright </span><span style="color:#FFFFFF;font-family:Arial;font-size:15px;">© 2015 - Ochi Darma Putra</span></div>
<div id="wb_Text10" style="position:absolute;left:1005px;top:543px;width:306px;height:18px;z-index:19;text-align:left;">
<span style="color:#FFFFFF;font-family:Calibri;font-size:15px;">Profile Theme by <a href="http://facebook.com/ochi.darmaputra.7">Ochi</a></span></div>
<div style="z-index:20">
<marquee id="breakingnews" style="padding:4px 0px 4px 0px;position:absolute;left:0px;top:0;background-color:#FFFFFF" onMouseover="this.scrollAmount=1" onMouseout="this.scrollAmount=6">
<span style="color:#000000;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-decoration:none">Web ini masih tahap uji coba</span>
</marquee>
<script type="text/javascript">
function initBreakingNews()
{
   var docWidth = 800;

   if (typeof window.innerWidth != 'undefined')
   {
      docWidth = window.innerWidth;
   }
   else 
   if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0)
   {
      docWidth = document.documentElement.clientWidth;
   }
   else
   {
      docWidth = document.getElementsByTagName('body')[0].clientWidth;
   }
   document.getElementById("breakingnews").style.width = docWidth;
   document.getElementById("breakingnews").scrollAmount = 6;
   document.getElementById("breakingnews").scrollDelay = 20;
   document.getElementById("breakingnews").loop = -1;
   document.getElementById("breakingnews").onfinish = function()
   {
      document.getElementById("breakingnews").style.visibility = "hidden";
   }
}
if (document.all && document.getElementById)
{
   window.onload = initBreakingNews;
   window.onresize = initBreakingNews;
}
</script>
</div>
</body>
</html>